# ECP.Workflow

./: .dockerignore  .gitmodules  ECP.Workflow.sln  README.md
BuildingBlocks/: README.md
BuildingBlocks/ECP.BarCode/: ECP.BarCode.sln
BuildingBlocks/ECP.BarCode/ECP.BarCode/: BarCodeGenerator.cs  ECP.BarCode.csproj  IBarCodeGenerator.cs
BuildingBlocks/ECP.BarCode/ECP.BarCode/Common/: BarCodeFormatOriginal.cs  BarcodeConstant.cs  DefaultBarcodeValues.cs
BuildingBlocks/ECP.BarCode/ECP.BarCode/Validator/: BarcodeValidatorBase.cs  CODABARValidator.cs  CODE_128Validator.cs  CODE_39Validator.cs  CODE_93Validator.cs  DATA_MATRIXValidator.cs  EAN_13Validator.cs  EAN_8Validator.cs  ITFValidator.cs  MSIValidator.cs  PDF_417Validator.cs  PLESSEYValidator.cs  UPC_AValidator.cs  UPC_EValidator.cs
BuildingBlocks/ECP.Rendering.PDF/: ECP.Rendering.PDF.csproj  ExportParameters.cs  HtmlToPdfRenderer.cs  IHtmlToPdfRenderer.cs  LicenceKeySettings.cs
BuildingBlocks/Samples/BarCode/BarCode.App/BarCode.App/: BarCode.App.csproj  ExportBarCode.cs  Program.cs
BuildingBlocks/Samples/Export/Export.CSV/Export.CSV.App/Export.CSV.App/: Export.CSV.App.csproj  ExportCSV.cs  Program.cs  Receipt.cs
BuildingBlocks/Samples/Export/Export.CSV/Export.CSV.App/Export.CSV.App/CSVFile/: Receipt_20200113153401045.csv
src/ECP.Workflow.Api/: ECP.Workflow.Api.csproj  ECP.Workflow.Api.xml  Jenkinsfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
src/ECP.Workflow.Api/Common/: AuthorizationApiClient.cs  BaseResponse.cs  CheckPermissionFilterAttribute.cs  Error.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  IAuthorizationApiClient.cs
src/ECP.Workflow.Api/Controllers/: WorkflowsController.cs
src/ECP.Workflow.Api/Properties/: launchSettings.json
src/ECP.Workflow.Api/Scripts/Migrations/: Workflow-001-AlterTableWorkflow.sql  Workflow-003-AddColumnRorSourceWorkflow.sql  Workflow-004-SP_provisionworkflowfortenant.sql  Workflow-005-SP_cloneactiveworkflow.sql  readme.txt
src/ECP.Workflow.Api/Scripts/PreDeployment/: Workflow-000-CreateSchema.sql  Workflow-001-tblWorkflow.sql  Workflow-002-tblTransactionOutbound.sql  Workflow-003-tblTenantApplications.sql  Workflow-005-Function_CheckDuplicate.sql  Workflow-008-SP_copyworkflow.sql  Workflow-009-SP_provisionworkflowfortenant.sql  Workflow-011-SP_deprovisionworkflowfortenant.sql  Workflow-012-SP_cloneactiveworkflow.sql
src/ECP.Workflow.Api/Validation/: ValidationError.cs
src/ECP.Workflow.EventReceivers/: ECP.Workflow.EventReceivers.csproj  Jenkinsfile  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/ECP.Workflow.EventReceivers/EventHandlers/: TenantApplicationAssignedEventHandler.cs  TenantApplicationDeAssignedEventHandler.cs  WorkflowActivatedEventHandler.cs
src/ECP.Workflow.Model/: ECP.Workflow.Model.csproj
src/ECP.Workflow.Model/ExceptionHelper/: DuplicateFoundException.cs  EntityCanNotDeletedException.cs  EntityNotFoundException.cs
src/ECP.Workflow.Model/TransactionQueueOutbound/: TransactionQueueOutbound.cs
src/ECP.Workflow.Model/Utility/: Error.cs  General.cs  IGetIpAddress.cs  IdentityExtensions.cs  ModuleConstants.cs
src/ECP.Workflow.Model/Workflow/: ActiveWorkflowData.cs  AddWorkflowReq.cs  AddWorkflowRes.cs  CloneWorkflowReq.cs  EditWorkflowReq.cs  GetWorkflowReq.cs  MapTenantApplication.cs  WorkflowDetail.cs  WorkflowListRecord.cs
src/ECP.Workflow.Repository/: ECP.Workflow.Repository.csproj
src/ECP.Workflow.Repository/DBContext/: WorkflowDbContext.cs
src/ECP.Workflow.Repository/Model/: ConnectionSettings.cs  DatabaseType.cs  RepositoryBase.cs
src/ECP.Workflow.Repository/Model/TransactionQueueOutbound/: TransactionQueueOutbound.cs
src/ECP.Workflow.Repository/Query/: IWorkflowSearchRepository.cs  WorkFlowSearchRepository.cs
src/ECP.Workflow.Repository/Repository/: RepositoryBase.cs
src/ECP.Workflow.Repository/Repository/ConnectionProvider/: ConnectionProvider.cs  IConnectionProvider.cs
src/ECP.Workflow.Repository/Repository/DeProvisionTenantApplication/: DeProvisionTenantApplicationsRepository.cs  IDeProvisionTenantApplicationsRepository.cs
src/ECP.Workflow.Repository/Repository/Handlers/: DateTimeHandler.cs
src/ECP.Workflow.Repository/Repository/OutboundTransactionQueue/: IOutboundTransactionQueueRepository.cs  OutboundTransactionQueueRepository.cs
src/ECP.Workflow.Repository/Repository/ProvisionTenantApplication/: IProvisionTenantApplicationsRepository.cs  ProvisionTenantApplicationsRepository.cs
src/ECP.Workflow.Repository/Repository/Workflow/: IWorkflowRepository.cs  WorkflowRepository.cs
src/ECP.Workflow.Repository/Repository/WorkflowActivated/: IProvisionWorkflowRepository.cs  ProvisionWorkflowRepository.cs
src/ECP.Workflow.Service/: ECP.Workflow.Service.csproj
src/ECP.Workflow.Service/MessageBroker/: IMessageBroker.cs  MessageBroker.cs
src/ECP.Workflow.Service/Model/: AddWorkflowReq.cs  AddWorkflowRes.cs  EditWorkflowReq.cs  GetWorkflowReq.cs  WorkflowData.cs  WorkflowDetail.cs
src/ECP.Workflow.Service/Service/DeProvisionTenantApplication/: DeProvisionTenantApplicationsService.cs  IDeProvisionTenantApplicationsService.cs
src/ECP.Workflow.Service/Service/ProvisionTenantApplication/: IProvisionTenantApplicationsService.cs  ProvisionTenantApplicationsService.cs
src/ECP.Workflow.Service/Service/ProvisionWorkflowService/: IProvisionWorkflowService.cs  ProvisionWorkflowService.cs
src/ECP.Workflow.Service/Service/TransactionQueueOutBoubd/: IOutboundTransactionQueueService.cs  OutboundTransactionQueueService.cs
src/ECP.Workflow.Service/Service/Workflow/: IWorkflowSearchService.cs  IWorkflowService.cs  WorkflowSearchService.cs  WorkflowService.cs
src/ECP.Workflow.Service/Utility/: BaseResponse.cs  General.cs  IdentityExtensions.cs  ModuleConstants.cs  QueryParameter.cs  RouteConstants.cs  WebHelper.cs
src/ECP.Workflow.Service/Validation/: AddWorkflowReqValidator.cs  DataSourceRequestValidator.cs  EditWorkflowReqValidator.cs  WorkflowDefinitionParser.cs  WorkflowStep.cs
(+85 files in other folders)
