<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ECP.KendoGridFilter\ECP.KendoGridFilter.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ECP.Messages\ECP.Messages.csproj" />
    <ProjectReference Include="..\ECP.Workflow.Model\ECP.Workflow.Model.csproj" />
  </ItemGroup>

</Project>
