<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ECP.BarCode\ECP.BarCode\ECP.BarCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BarCodeFile\" />
  </ItemGroup>

</Project>
