<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\ECP.Export.CSV\ECP.Export.CSV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSVFile\" />
  </ItemGroup>

</Project>
