<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HiQPdf_NetCore" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />    
  </ItemGroup>

</Project>
